* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  border: none;
}
.nav_bar{
  position: fixed;
  top: 0;
}
.app {
  width: 95%;
  margin-inline: auto;
}
.hero {
  width: 100%;
  position: relative;
  background-color: #1b292a;
}
.hero img {
  width: 100%;
}
body{
  position: relative;
}
.hero_text {
  position: absolute;
  top: 60%;
  font-family: "Roboto";
  font-style: bold;
  font-weight: 500;
  font-size: 96px;
  line-height: 28px;
  left: 16px;
}
.sub{
  font-size: 16px;
  position: absolute;
  top: 75%;
  left: 16px;
  width: 50%;
  font-size: 24px;
  text-align: left;
}
.color{
  color: #fff;
}
hr{
  border: 1px solid #fff;
  width: 98%;
  margin-inline: auto;
  height: 1px;
  background-color: #fff;
}
/* Featured section */
.featured{
  background: #1b292a;
  width: 100%;
  height: 600px;
  text-align: center;
  padding-top:30px ;
}
.featured_text{
  font-weight: 500;
  font-size: 96px;
  line-height: 28px;
  left: 16px;
}
.card-container{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  padding-bottom: 40px;
}
.card{
  width: 300px;
  height: 400px;
}
.card img{
  width: 100%;
  height: 100%;
}
.title{
  color: #BFC0BB;
  font-size: 24px;
  margin-top: 10px;
}
.sub_heading{
  font-size: 18px;
  color: #BFC0BB;
  margin-top: 20px;
}
.CTA{
  width: 100%;
  position: relative;
}
.CTA img{
  width: 100%;
}

.text_content{
  position: absolute;
  top: 30%;
  right:40px;
  width: 50%;
}
.quote{
  font-size: 36px;
  text-align: center;
  color: #1c363b;
}

.social{
  background-color: #1b292a;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.img-container img{
  width: 32px;
  height: 32px;
  margin-left: 30px;
}






@media only screen and (max-width:768px){
  .hero_text{
    font-size: 24px;
  }
  .logo{
    width: 100px;
  
  }
  .sub{
    font-size: 8px;
  }
  .featured{
    height: auto;
  }
  .card-container{
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
    gap: 50px;
  }
  .sub_heading{
    font-size: 8px;
    margin-top: 8px;
  }
  .card{
    width: 80%;
    height: 200px;
  }
  .popular{
    font-size: 12px;
  }
  .text_content{
    width:40%;
    height: 50%;
    right:10px
  }
  .quote{
    font-size: 16px;
  }
  
  .text{
    font-size: 16px;
    color: #fff;
  }
  .nav-links{
    display: none;
  }
  .cta-button{
    width: 100px;
    height: 32px;
    margin-left:30px ;

  }
  .title{
    font-size: 16px;
  }
  
}

@media screen and (max-width: 700px) {
  .sub{
    font-size: 8px;
  }
}
@media screen and (min-width: 701px) {
  .sub{
    font-size: 16px;
  }
}